{
  "name": "secupro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=4096 next dev",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=4096 next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "@sentry/nextjs": "^10.48.0",
    "@stripe/stripe-js": "^9.2.0",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/supabase-js": "^2.103.0",
    "browser-image-compression": "^2.0.2",
    "crypto-js": "^4.2.0",
    "framer-motion": "^12.38.0",
    "googleapis": "^171.4.0",
    "graphify": "^1.0.0",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.8.0",
    "next": "^15.2.4",
    "papaparse": "^5.5.3",
    "pdfjs-dist": "^5.6.205",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-force-graph-2d": "^1.29.1",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.8.1",
    "resend": "^6.10.0",
    "rss-parser": "^3.13.0",
    "stripe": "^22.0.1",
    "tailwind-scrollbar": "^4.0.2",
    "tesseract.js": "^7.0.0",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.17",
    "@types/leaflet": "^1.9.16",
    "@types/node": "^20.17.24",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "cross-env": "^10.1.0",
    "eslint": "^9.22.0",
    "eslint-config-next": "^15.2.4",
    "tailwindcss": "^4.0.17",
    "typescript": "^5.8.2"
  }
}
